{
  "protocol": "https",
  "printerIP": "xxx.xxx.xxx.xxx",
  "devid": "local_printer",
  "phone": "xxx-xxxx-xxxx",
  "address": "東京都...",
  "amount": "0",
  "receiptURL": "https://your-domain.com/receipt?uuid=",
  "issuerName": "株式会社...",
  "projectId": "lll-fish",
  "bucketName": "your-bucket-name",
  "firebaseApiKey": "your-api-key",
  "firebaseAuthDomain": "your-project-id.firebaseapp.com",
  "firebaseProjectId": "your-project-id",
  "allowedEmails": [
    "example1@domain.com",
    "example2@domain.com"
  ]
}
